{
  "name": "super-duper-forum",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "class-validator": "^0.14.2",
    "connect-redis": "^8.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "ioredis": "^5.6.1",
    "pg": "^8.15.6",
    "typeorm": "^0.3.22"
  },
  "devDependencies": {
    "@types/connect-redis": "^0.0.23",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/pg": "^8.11.14",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
